-- kate-highlighting-blaze.cabal auto-generated by cabal init. For
-- additional options, see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
Name:                kate-highlighting-blaze
Version:             0.1
Synopsis:            Provides blaze-html output for highlighting-kate
-- Description:         
License:             GPL-2
License-file:        LICENSE
Author:              John MacFarlane, Antoine Latter
Maintainer:          <Antoine Latter> aslatter@gmail.com
Copyright:           Copyright (C) 2008 John MacFarlane, 2011 Antoine Latter
Category:            Text
Build-type:          Simple
-- Extra-source-files:  
Cabal-version:       >=1.2

Library
  Hs-source-dirs:      src
  Exposed-modules:     Text.Highlighting.Kate.Format.BlazeHtml
  Build-depends:       base,
                       blaze-html == 0.4.*,
                       highlighting-kate == 0.2.*
  -- Other-modules:       
  -- Build-tools:         